# clinica_san_felipe_prueba

./: ClinicaSanFelipe.sln  README.md  docker-compose.rabbitmq.yml
database/scripts/: script.sql
frontend/: .env  package-lock.json  package.json
frontend/src/: index.css  main.tsx
frontend/src/app/: router.tsx
frontend/src/components/: AppShell.tsx  ProductModal.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts  token.ts
frontend/src/pages/: KardexPage.tsx  LoginPage.tsx  PurchasesPage.tsx  SalesPage.tsx
frontend/src/services/: auth.service.ts  kardex.service.ts  movement.service.ts  orchestrator.service.ts  products.service.ts
frontend/src/types/: auth.ts  kardex.ts  product.ts  purchase.ts  sale.ts
postman/: Clínica San Felipe.postman_collection.json
src/BuildingBlocks/IntegrationEvents/SanFelipe.IntegrationEvents/: ProductPricingChangedIntegrationEvent.cs
src/Services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs
src/Services/AuthService/AuthService.Api/Controllers/: AuthController.cs
src/Services/AuthService/AuthService.Api/Properties/: launchSettings.json
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/Services/AuthService/AuthService.Domain/Entities/: AppUser.cs
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/AuthService/AuthService.Infrastructure/Auth/: UserRepository.cs
src/Services/AuthService/AuthService.Infrastructure/Persistense/: AuthDbContext.cs  AuthDbSeeder.cs
src/Services/AuthService/AuthService.Infrastructure/Security/: JwtTokenGenerator.cs
src/Services/KardexQueryService/KardexQueryService.Api/: KardexQueryService.Api.csproj  KardexQueryService.Api.http  Program.cs  appsettings.json
src/Services/KardexQueryService/KardexQueryService.Api/Controllers/: KardexController.cs
src/Services/KardexQueryService/KardexQueryService.Api/Properties/: launchSettings.json
src/Services/KardexQueryService/KardexQueryService.Application/: KardexQueryService.Application.csproj
src/Services/KardexQueryService/KardexQueryService.Infrastructure/: KardexQueryService.Infrastructure.csproj
src/Services/KardexQueryService/KardexQueryService.Infrastructure/Http/: ForwardAuthorizationHeaderHandler.cs
src/Services/KardexQueryService/KardexQueryService.Infrastructure/Movements/: MovementQueryGateway.cs
src/Services/KardexQueryService/KardexQueryService.Infrastructure/Products/: ProductQueryGateway.cs
src/Services/MovementService/MovementService.Api/: MovementService.Api.csproj  MovementService.Api.http  Program.cs  appsettings.json
src/Services/MovementService/MovementService.Api/Controllers/: MovementsController.cs
src/Services/MovementService/MovementService.Api/Properties/: launchSettings.json
src/Services/MovementService/MovementService.Application/: MovementService.Application.csproj
src/Services/MovementService/MovementService.Domain/Entities/: MovementCompensationLog.cs  (+2 more)
src/Services/MovementService/MovementService.Infrastructure/: MovementService.Infrastructure.csproj
src/Services/ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Messaging/: OutboxPublisherBackgroundService.cs  RabbitMqEventBus.cs
src/Services/ProductService/ProductService.Infrastructure/Persistence/: ProductDbContext.cs  ProductDbSeeder.cs
src/Services/ProductService/ProductService.Infrastructure/Products/: ProductRepository.cs
src/Services/PurchaseService/PurchaseService.Api/: Program.cs  PurchaseService.Api.csproj  PurchaseService.Api.http  appsettings.json
src/Services/PurchaseService/PurchaseService.Application/: PurchaseService.Application.csproj
src/Services/PurchaseService/PurchaseService.Infrastructure/: PurchaseService.Infrastructure.csproj
src/Services/SagaOrchestratorService/SagaOrchestrator.Api/: Program.cs  SagaOrchestrator.Api.csproj  SagaOrchestrator.Api.http  appsettings.json
src/Services/SagaOrchestratorService/SagaOrchestrator.Application/: SagaOrchestrator.Application.csproj
src/Services/SagaOrchestratorService/SagaOrchestrator.Infrastructure/: SagaOrchestrator.Infrastructure.csproj
src/Services/SagaOrchestratorService/SagaOrchestrator.Infrastructure/Clients/: BearerTokenHelper.cs  MovementServiceClient.cs  ProductServiceClient.cs  PurchaseServiceClient.cs  SaleServiceClient.cs
src/Services/SagaOrchestratorService/SagaOrchestrator.Infrastructure/Persistence/: SagaDbContext.cs
src/Services/SagaOrchestratorService/SagaOrchestrator.Infrastructure/Sagas/: SagaRepository.cs
src/Services/SalesService/SalesService.Api/: Program.cs  SalesService.Api.csproj  SalesService.Api.http  appsettings.json
src/Services/SalesService/SalesService.Application/: SalesService.Application.csproj
src/Services/SalesService/SalesService.Infrastructure/: SalesService.Infrastructure.csproj
(+125 files in other folders)
